<img width="100" height="100" alt="1000005568" src="https://github.com/user-attachments/assets/16ba852c-5c91-4330-b42f-4d298ef3fbe6" /> 

$${\color{grey}\text{Credits for art: Paper Su}}$$

$${\color{#3A35E6}\text{Proxy for Privacy: 🐇}}$$

$${\color{#3A35E6}\text{Preferred and Source Name(s):}}$$
$${\color{#3A35E6}\text{Coello, Dust, Murder}}$$

$${\color{#3A35E6}\text{System Role(s): Host of the Multiversal}}$$
$${\color{#3A35E6}\text{Passage (Type-1 subsystem), Depression}}$$
$${\color{#3A35E6}\text{Holder}}$$

$${\color{#3A35E6}\text{Important information about 🐇:}}$$

<img width="300" height="75" alt="1000005563" src="https://github.com/user-attachments/assets/069478b4-9979-4f46-ba45-7087459f9981" />

<img width="300" height="75" alt="1000005564" src="https://github.com/user-attachments/assets/d26692cb-9bff-4d38-8a08-fdcdaa85c31d" />

<img width="300" height="75" alt="1000005562" src="https://github.com/user-attachments/assets/c7b06cc5-458e-4e5c-afee-f105b34786f9" />

<img width="300" height="75" alt="1000005561" src="https://github.com/user-attachments/assets/c44dad93-d2b6-41b6-9828-66556a39d880" />
